
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFehtzPYQTzXscJPm2-yqKK5GGXKQDIX0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=imagefactory-5ccc6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=imagefactory-5ccc6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=imagefactory-5ccc6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=629353944984
NEXT_PUBLIC_FIREBASE_APP_ID=1:629353944984:web:9b862385c899063ef2fded

